---
id: cafeteria-000
type: Location
parts:
  - caisse-000
contains:
  - panini-000
props:
  - fill
events:
  info:
    actor: "Caféteria de l'iut"
  look:
    - props : -cafeteria-000:fill
      actor: |
        Vous êtes dans la caféteria l'IUT. L'odeur de panini qui s'échappe de la cuisine vous chatouille les narines.
        Malheuresement, il n'y a plus rien à manger.
        Au nord se trouvent les laboratoires de langues. En repartant vers le sud, vous retournerez dans le passage des amphithéâtres.
    - actor: |
        Vous êtes dans la caféteria l'IUT. L'odeur de panini qui s'échappe de la cuisine vous chatouille les narines.
        Malheuresement, la serveuse vous indique qu'il ne reste plus qu'un seul panini : le panini du mois.
        Au nord se trouvent les laboratoires de langues. En repartant vers le sud, vous retournerez dans le passage des amphithéâtres.
---
id: langue-000
type: Location
parts:
  - poubelle-000
events:
  info:
    actor: "Laboratoires de langues de l'IUT"
  look:
    actor: |
      Vous êtes dans les laboratoires de langues de l'IUT. Il n'y à rien d'interessant dans la piece mais une petite poubelle bleue au fond de la salle attire votre attention.
---
id: portal-passage-000
type: Portal
exits:
  - id: passage-cafeteria-000-nord
    location: passage-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous rentrez dans la caféteria."
        observer: "{{ actor.name }} entre à son tour dans la caféteria."
  - id: passage-cafeteria-0000-sud
    location: cafeteria-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous retournez dans le petit passage."
        observer: "{{ actor.name }} retourne vers le petit passage."
---
id: salleProf-000
type: Location
parts:
  - copie-000
events:
  info:
    actor: "Salle des professeurs."
  look:
    actor: |
      Vous êtes dans la salle des professeurs. Parmis les nombreuses copies éparpillées dans la salle et à proximité de la machine à café, une feuille possédant une couleur particulière attire votre attention. 
      Repartez vers le sud pour retourner dans le hall principal.
---
id: portal-salleProf-000
type: Portal
exits:
  - id: salleProf-000-nord
    location: hall-000
    direction: nord
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle des professeurs."
        observer: "{{ actor.name }} entre à son tour dans la salle des professeurs."
  - id: hall-000-sud
    location: salleProf-000
    direction: sud
    events:
      enter-portal:
        actor   : "Vous retournez vers le hall."
        observer: "{{ actor.name }} retourne également vers le hall."
---
id: copie-000
type: Thing
gender: fem
props:
  - takable
names   :
  - copie
  - feuille
events:
  info:
    actor: "Une copie."
  look:
    actor: |
      Cette copie est vraiment dans un état deplorable mais on peut distinguer une étrange inscription en haut de la copie : AlphaCharlieTango7
---
id: clef-000
type: Thing
gender: fem
props:
  - takable
  - key-for-porte-etage-000
names   :
  - clef
  - clé  
events:
  info:
    actor: "Une clé rouillée."
  look:
    actor: |
      Une petite clé rouillée. Vous en déduisez qu'elle ne doit pas servir très souvent mais qui sait, elle pourrait se réveler utile.
---
id: bureau-000
type: Location
contains:
  - projet-000
events:
  info:
    actor: "Bureau de la responsable du parc informatique."
  look:
    actor: |
      Vous vous situez actuellement dans le bureau de la responsable du parc informatique. Parmis les nombreux ordinateurs en réparation, elle semble travailler sur un projet secret ...
---
id: lieuDigicode-000
type: Location
events:
  info:
    actor: "Un digicode est sorti du mur."
  look:
    actor: |
      C'est un digicode dernier cri. Vous devez rentrez le bon code pour espérer ouvrir la porte.
parts:
  - digicode-000
---
id: portal-bureau-etage-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: bureau-000-nord-est
    location: etage-000
    direction: nord-est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le bureau de la responsable du parc informatique."
        observer  : "{{ actor.name }} entre dans le bureau de la responsable du parc informatique"
        failed:
          actor   : &porte001 |
            La porte semble très sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec une clé.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte.
      leave-portal:
        actor     : "Vous sortez du bureau."
        observer  : "{{ actor.name }} sort du bureau."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-etage-000
          effects :
            - type  : EnterPortalEffect
              exit  : =portal-bureau2-etage-000-exit-1
            # type  : ChangePropEffect
            # modifs:
            #   - -portal:closed
          actor   : |
            Un deuxième système de sécurité apparait devant vous...
          observer: |
            {{ actor.name }} ouvre à un deuxième système de sécurité qui apparait devant lui.
        - props   :
            - portal:closed
            - -object2:key-for-porte-etage-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte 
            avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte de la salle."
          observer: "{{ actor.name }} ferme le porte de la salle."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-porche-etage-000:closed
      close-with  : *porte004
  - id: etage-000-sud-ouest
    location: bureau-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la salle."
        failed:
          actor   : |
            La porte de cette salle est sécurisée.
            Elle est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec une clé.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
---
id: poubelle-000
type: Container
name: poubelle
events:
  look:
    actor: |
      C'est une petite poubelle bleue. A l'interieur, il y a beaucoup de dechets mais vous apercevez un briquet en bon état au milieu de cette pile de détritus.
contains:
  - briquet-000
---
id: portal-bureau2-etage-000
type: Portal
exits:
  - id: portal-bureau2-etage-000-exit-1
    location: etage-000
    events:
      enter-portal:
        actor: |
          Wahou c'est vraiment bien fait.
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        actor   : "Vous vous retrouver à l'etage principale"
        observer: "{{ actor.name }} apparaît de la petite piece"
  - id: portal-bureau2-etage-000-exit-2
    location: lieuDigicode-000
    direction: sud-ouest
    events:
      enter-portal:
          actor: |
            Vous faites demi-tour.
          observer: |
            {{ actor.name }} fait demi-tour.
---
id: digicode-000
type: Thing
names:
  - digicode
  - motdepasse
props:
  - light-on
events:
  info:
    actor: "Un digicode"
  look:
    actor: |
      C'est un digicode très technologique. On dirait que quelqu'un cherche absolument à protéger ce qu'il y a dans ce bureau.
  type:
    - props: event:typed-act7
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-lieudigicode-bureau2-000-exit-1
      observer: |
        {{ actor.name }} tape un code sur le digicode.
    - actor: |
        Ce n'est pas le bon mot de passe.
      observer: |
        {{ actor.name }} tape un code sur le digicode,
        mais ce n'est pas le bon.
---
id: portal-lieudigicode-bureau2-000
type: Portal
exits:
  - id: portal-lieudigicode-bureau2-000-exit-1
    location: etage-000
    events:
      enter-portal:
        actor: |
          La porte est ouverte !
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        actor   : "Vous vous retrouver à l'etage principale"
        observer: "{{ actor.name }} apparaît de la petite piece"
  - id: portal-lieudigicode-bureau2-000-exit-2
    location: bureau-000
    direction: sud-ouest
    events:
      enter-portal:
          actor: |
            Vous faites demi-tour..
          observer: |
            {{ actor.name }} fait demi-tour.